# FNStore

./: FN.Store.sln  README.md
FN.Store.Tests/: FN.Store.Tests.csproj
FN.Store.Tests/UI/Controllers/: HomeControllerTest.cs  ProdutosControllerTest.cs
FN.Store.UI/: FN.Store.UI.csproj  Program.cs  Startup.cs  libman.json
FN.Store.UI/Controllers/: ContaController.cs  HomeController.cs  ProdutosController.cs
FN.Store.UI/Data/: FNStoreDataContext.cs
FN.Store.UI/Infra/Helpers/: StringHelpers.cs
FN.Store.UI/Models/: Entity.cs  LoginVM.cs  Produto.cs  TipoDeProduto.cs  Usuario.cs
FN.Store.UI/Properties/: launchSettings.json
FN.Store.UI/ViewModels/Produtos/AddEdit/: ProdutoAddEditVM.cs
FN.Store.UI/ViewModels/Produtos/AddEdit/Maps/: Extensions.cs
FN.Store.UI/ViewModels/Produtos/Index/: ProdutoIndexVM.cs
FN.Store.UI/ViewModels/Produtos/Index/Maps/: Extensions.cs
FN.Store.UI/Views/Conta/: Login.cshtml
FN.Store.UI/Views/Home/: Index.cshtml  Sobre.cshtml
FN.Store.UI/Views/Produtos/: AddEdit.cshtml  Index.cshtml
FN.Store.UI/Views/Shared/: _Layout.cshtml  _menu.cshtml
FN.Store.UI/wwwroot/css/: styles.css
FNStore.Data/: FNStore.Data.csproj  appsettings.json
FNStore.Data/EF/: FNStoreDataContext.cs
FNStore.Data/EF/Repositories/: ProdutoRepositoryEF.cs  RepositoryEF.cs  TipoDeProdutoRepositoryEF.cs  UsuarioRepositoryEF.cs
FNStore.Data/Maps/: ProdutoMap.cs  TipoDeProdutoMap.cs  UsuarioMap.cs
FNStore.Data/Migrations/: 20230421232412_InitialCreate.Designer.cs  20230421232412_InitialCreate.cs  FNStoreDataContextModelSnapshot.cs
FNStore.Domain/Contracts/Repositories/: IProdutoRepository.cs  IRepository.cs  ITipoDeProdutoRepository.cs  IUsuarioRepository.cs
FNStore.Domain/Entities/: Entity.cs  Produto.cs  TipoDeProduto.cs  Usuario.cs
FNStore.Domain/Helpers/: StringHelpers.cs
