<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Conta\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNStore.Data\FNStore.Data.csproj" />
  </ItemGroup>



</Project>
